# faas-router-streamer

./: README.md
kafka-camel-router/: deploy.sh  pom.xml  streams.sh
kafka-camel-router/src/main/fn/: func.sh  log-sink.yml  s3-sink.yml
kafka-camel-router/src/main/fn/log-sink/: handler.py
kafka-camel-router/src/main/fn/s3-sink/: handler.py  requirements.txt
kafka-camel-router/src/main/java/com/gonnect/kafka/camel/router/: DynamicKafkaRouter.java  K8sService.java  KafkaCamelRouterApplication.java  KafkaListener.java  KafkaStreamSupplier.java  KafkaStreamer.java  KafkaStreamerConfig.java
kafka-camel-router/src/main/jkube/: deployment.yml  service.yml
kafka-camel-router/src/main/minio/: minio.sh
kafka-camel-router/src/main/resources/: application.properties
kafka-camel-router/src/main/strimzi/: kafka.sh  kafkatopic.yml
kafka-camel-router/src/test/java/com/gonnect/kafka/camel/router/: KafkaCamelRouterApplicationTests.java
streamer-client/: pom.xml
streamer-client/src/main/java/com/gonnect/rsocket/streamer/client/: Configurer.java  StreamerClientApplication.java  StreamerHealthController.java
streamer-client/src/test/java/com/gonnect/rsocket/streamer/client/: StreamerClientApplicationTests.java
