kafka.host=my-cluster-kafka-brokers.kafka.svc
kafka.port=9092
consumer.topicIsPattern=true
consumer.topic=[a-z]*-channel
consumer.maxPollRecords=5000
consumer.consumersCount=1
consumer.seekTo=beginning
consumer.group=kafkaGroup
camel.main.hangup-interceptor-enabled=false
spring.rsocket.server.port=8888